<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockmyaccountfooter</name>
	<displayName><![CDATA[My account block for your website&#039;s footer]]></displayName>
	<version><![CDATA[1.6.1]]></version>
	<description><![CDATA[Displays a block with links relative to user accounts.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>